:root {
  --main-background-color: #ffffff;
  --main-color-text: #212121;
  --second-color-text: #757575;
  --main-font-family: Roboto;
  --main-font-size: 26px;
  --main-color-text-darkbackground: #ffffff;

  --card-set-gap: 30px;
}

body {
  font-family: var(--main-font-family, Raleway);
  font-style: normal;
  font-weight: normal;
  color: var(--main-color-text, #757575);
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

nav {
  display: flex;
}

.web {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  letter-spacing: 0.03em;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.24;
  letter-spacing: 0.03em;

  color: var(--main-color-text);
  text-decoration: none;

  display: inline-block;
  margin-top: 24px;
}

.navigate-class {
  display: flex;
  margin-left: 93px;
}

.navigate-class > .item {
  list-style-type: none;
  margin-right: 50px;
}

.navigate-class .item:last-child {
  margin-right: 0px;
}

.navigate-class .link {
  color: var(--main-color-text);
  background-color: var(--main-background-color);
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;

  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact .link-contact + .link-contact {
  margin-left: 50px;
}

.link-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color-text);
  text-decoration: none;
  list-style-type: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link:hover,
.link:focus,
.link-contact:focus,
.link-contact:hover,
.footer:hover,
.footer:focus,
.footer-contact:focus,
.footer-contact:hover {
  color: #2196f3;
}

.all-order {
  background-color: #2f303a;

  text-align: center;
}

.title-button {
  padding-top: 200px;
  padding-bottom: 200px;
}

.order-title {
  font-family: var(--main-font-family);
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-color-text-darkbackground);

  width: 696px;
  margin: 0 auto;
}

.order {
  cursor: pointer;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  color: var(--main-color-text-darkbackground);

  text-align: center;

  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  margin-top: 30px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.list-principles {
  display: flex;
  flex-wrap: nowrap;
}

.list-principles > .oldsection {
  flex-basis: calc(100% / 4);
  min-width: 270px;
  list-style-type: none;
  padding: 10px;
}

.list-principles .oldsection + .oldsection {
  margin-left: var(--card-set-gap);
}

.principles {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--second-color-text);

  text-decoration: none;
  list-style-type: none;

  margin-top: 10px;
}

.work {
  padding-top: 0px;
}

.our-work-set {
  list-style-type: none;
  margin: 0px;

  display: flex;
  justify-content: center;
}

.our-work-set > .section-card {
  flex-basis: calc(100% / 3 - 30px);
}

.our-work-set .section-card + .section-card {
  margin-left: var(--card-set-gap);
}

.we {
  background: #f5f4fa;
}
.our-team {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-left: -30px;
}

.our-team > .section-team {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team .section-team + .section-team {
  margin-left: var(--card-set-gap);
}

div h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  text-align: left;
  color: var(--main-color-text);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-color-text);
  margin-bottom: 50px;
}

.section-team {
  text-align: center;
  list-style-type: none;
}

.command {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;
}

.command-position {
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-color-text);

  margin-top: 10px;
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.link-footer {
  background-color: #2f303a;
  color: var(--main-color-text-darkbackground);
  align-items: center;
  font-size: 14px;

  text-decoration: none;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  color: var(--main-color-text-darkbackground);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  text-decoration: none;
  line-height: 1.24;
  letter-spacing: 0.03em;

  display: flex;
  margin-bottom: 20px;
}

.footer {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color-text-darkbackground);

  display: block;
}

.footer-contact {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  display: block;
  min-width: 231px;
  margin-top: 9px;
}

.button {
  cursor: pointer;

  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  background: #f5f4fa;
  border: none;
  border-radius: 4px;

  display: inline-block;
  padding: 6px 22px;
  min-width: 75px;
  text-align: center;
}

.button:focus,
.button:hover {
  background-color: #2196f3;
  color: var(--main-color-text-darkbackground);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.all-buttons {
  min-width: 661px;
  margin: 0 auto;
  margin-bottom: 56px;

  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.all-buttons > .order-1 + .order-1 {
  margin-left: 8px;
}

.order-1 {
  list-style-type: none;
  text-decoration: none;
  background-color: var(--main-background-color);
  color: var(--main-color-text);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;

  margin-top: 50px;
  margin-left: -30px;
  margin-bottom: -30px;
}

.card-set > .all-projects {
  flex-basis: calc (100% / 3 - 30px);
  margin-bottom: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.all-projects {
  display: block;
  list-style-type: none;
}
.set-projects-title {
  width: 370px;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-text);

  width: 322px;
}

.projects-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color-text);

  margin-top: 10px;
}
